<h3>Tja
form action="/register" method="POST"
    input type="text" placeholder="Username" name="username"
    input type="password" placeholder="Password" name="password"
    input type="password" placeholder="Confirm password" name="password2"
    input type="submit" value="Register"

<h1> Login
form action="/login" method="POST"
    input type="text" placeholder="Username" name="username"
    input type="password" placeholder="Password" name="password"
    input type="submit" value="login"