div class="reg"
    p Registrera
    form.login-form action="/register" class="reg2" method="post"
        input type="text" name="username" placeholder="username"
        input type="password" name="password" placeholder="password"
        input type="password" name="password2" placeholder="confirm password"
        input type="submit" value="register"
        a.back href="/" Back