form.login-form action="/register" method="post"
    input type="text" name="username" placeholder="username"
    input type="password" name="password" placeholder="password"
    input type="password" name="password2" placeholder="confirm password"
    input type="submit" value="register"
    a href="/" Back